<!DOCTYPE html>


<!--<html lang="en">-->
<!--    <head>-->
<!--        <title>Relative Positioning</title>-->
<!--        <style>-->
<!--            #container {-->
<!--                margin: 50px auto;-->
<!--                width: 500px;-->
<!--                height: 200px;-->
<!--                border: 1px solid #000;-->
<!--            }-->
<!--            .box {-->
<!--                background-color: #1969B2;-->
<!--                height: 100px;-->
<!--                width: 100px;-->
<!--                position: relative;-->
<!--                top: 50px;-->
<!--                right: 5px;-->
<!--                left: 80px;-->
<!--            }-->
<!--        </style>-->
<!--    </head>-->
<!--    <body>-->
<!--        <div id="container">-->
<!--            <div class="box"></div>-->
<!--        </div>-->
<!--    </body>-->
<!--</html>-->


<!--<html>-->
<!--    <head>-->
<!--        <title>Absolute Positioning</title>-->
<!--        <style>-->
<!--            #container {-->
<!--                margin: 50px auto;-->
<!--                width: 500px;-->
<!--                height: 200px;-->
<!--                border: 1px solid #000;-->
<!--                position: relative;-->
<!--            }-->
<!--            .box {-->
<!--                background-color: #1969B2;-->
<!--                height: 100px;-->
<!--                width: 100px;-->
<!--                position: absolute;-->
<!--                top: 20px;-->
<!--                right: -10px;-->
<!--            }-->
<!--        </style>-->
<!--    </head>-->
<!--    <body>-->
<!--        <div id="container">-->
<!--            <div class="box"></div>-->
<!--        </div>-->
<!--    </body>-->
<!--</html>-->


<html>
    <head>
        <title>Fixed Positioning</title>
        <style>
            #container {
                margin: 50px auto;
                width: 500px;
                height: 2000px;
                border: 1px solid #000;
            }
            .box {
                background-color: #1969B2;
                height: 100px;
                width: 100px;
                position: fixed;
                bottom: 100px;
                right: 100px;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div class="box"></div>
        </div>
    </body>
</html>












































